<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/restaurant_item_height"
    android:paddingHorizontal="@dimen/spacing_normal_semi">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="@dimen/image_logo_size"
        android:layout_height="@dimen/image_logo_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_semi"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/image_view_logo"
        app:layout_constraintTop_toTopOf="@id/image_view_logo"
        tools:text="Restaurant name" />

    <TextView
        android:id="@+id/text_view_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_semi"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/text_view_address"
        app:layout_constraintStart_toEndOf="@id/image_view_logo"
        app:layout_constraintTop_toBottomOf="@id/text_view_name"
        tools:text="Restaurant type" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal_semi"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/image_view_logo"
        app:layout_constraintStart_toEndOf="@id/image_view_logo"
        app:layout_constraintTop_toBottomOf="@id/text_view_type"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Restaurant dawdadadadawdawdawdawdawdawdawdaadw" />

</androidx.constraintlayout.widget.ConstraintLayout>